import Image from "next/image";
import CardGrid from "../components/CardGrid";
import ArticleMainBlock from "../components/ArticleMainBlock";
import { Image_URL } from "../imageURLdeploy";

export default function Home() {
  return (
    <div className="bg-white overflow-x-hidden">
      <ArticleMainBlock
        image="/masha_1.png" // пикча 
        bgColor="violet"  // цвет фона всего блока pink yellow violet green black
        textColor="black" // цвет текста контент-части, тег и не должен меняться епрст! pink yellow violet green black white
        title="КОГДА ДИЗАЙН — ЭТО НЕ ПРОФЕССИЯ,А СПОСОБ ЖИТЬ" //лид статьи
        category="УСПЕХ ИЛИ ПРОВАЛ" // рубрика
        authors="Авторы статьи Дарья Юркина и Софья Еремина" //авторы
        tagText="НОВОЕ" // текст тега
        reverse={false} // Меняет порядок блоков на md+ true - текст слева картинка справа, false - наоборот
      />




      <section className="bg-white pt-20 pb-24 px-4">
        <p className="mb-5 font-bold text-[18px] text-black  md:text-[21px] max-w-screen-md mx-auto">
          Детское вдохновение жило в карандашных эскизах и в глазах человека, который верил в талант. А потом — тишина музейных залов, в которой вдруг стало ясно — всё это вело именно сюда
        </p>

        <p className="mb-[12px] text-black  text-[16px] max-w-screen-md mx-auto">
          С самого детства Мария стремилась стать дизайнером. На уроке английского в школе она написала – «I want to be a designer», хотя ещё не до конца понимала, что скрывается за этим красивым словом. Уже в 2010‑м году её воображение рисовало яркие образы и безграничные возможности.
        </p>

        <p className="mb-[100px] text-black  text-[16px] max-w-screen-md mx-auto">
          Во время учёбы в институте Мария окунулась в мир графического дизайна: теория цвета, типографика, вёрстка, цифровая иллюстрация, веб-дизайн и многое другое. Каждый предмет открывал ещё одну грань профессии, и хотя далеко не все изученное применилось в её проектах, сегодня она с гордостью может назвать своё портфолио отражением разнообразия навыков и стилей.
        </p>

        <Image
          className="mb-[100px] w-full md:max-w-[720px] mx-auto"
          src={Image_URL+"/masha_2.png"}
          alt="Описание изображения"
          width={720}
          height={720}
        />

        <p className="mb-[12px] text-black  text-[16px] max-w-screen-md mx-auto">
          Именно в институте Мария столкнулась с темой, которая позже станет отправной точкой её профессионального пути — подготовка дипломной работы. Профессора объяснили, что диплом — последняя возможность воплотить собственную идею, а в реальной работе придётся взять в руки чужие концепции. Тогда Мария решила создать айдентику семейной мастерской. Она разработала журналы с костюмами родителей‑художников, оформила фирменный стиль их производства и проработала упаковку рекламных материалов. Под чутким руководством Татьяны Николаевны проект расцвёл. Полгода творческой свободы и полное погружение подарили Марии чувство полёта. Этот опыт стал для неё не просто сильным дипломом — это был первый большой шаг к пониманию настоящего дизайна.
        </p>

        <p className="mb-[100px] text-black  text-[16px] max-w-screen-md mx-auto">
          После выпуска Мария прошла стажировку в агентстве «Пилот», где впервые прикоснулась к созданию рекламных макетов. Скоро к ней обратилось французское Publicis — и вот уже упаковка лекарственных средств, промо-материалов и брошюр были из-под её пера. Карьера начинает набирать обороты, но декрет и пандемия внесли свои коррективы. Агентство распалось, многие коллеги уехали во Францию, а прежний мир дизайна сильно изменился. Мария чувствовала себя отдалённой от своей профессии.
        </p>



        <Image
          className="mb-[82px] w-full"
          src={Image_URL+"/masha_3.jpeg"}
          alt="Описание изображения"
          width={1920}
          height={720}
        />

        <p className="mb-[12px] text-black  text-[16px] max-w-screen-md mx-auto">
          Так Мария вернулась к ГМИИ имени А.С. Пушкина, где ещё в старших классах проходила курсы искусствоведения. Сначала она пошла на полставки в крошечный отдел, потом спустя время стала арт‑директором детского центра, а затем заведующая сектором творческого воспитания и компьютерной графики всего музея.
        </p>

        <p className="mb-[100px]  text-black text-[16px] max-w-screen-md mx-auto">
          Сегодня Настя работает с клиентами со всего мира, выбирает проекты, которые действительно откликаются, и умеет отказываться от тех, что не совпадают с её ценностями. Фриланс дал ей не просто свободу перемещений и гибкий график — он дал ей пространство быть собой и строить работу по своим правилам.
        </p>

        <Image
          className="mb-[100px] w-full md:max-w-[720px] mx-auto"
          src={Image_URL+"/masha_4.png"}
          alt="Описание изображения"
          width={720}
          height={720}
        />

        <p className="mb-[40px] text-[16px] text-black max-w-screen-md mx-auto">
          Связь с музеем у Марии идёт из самого детства. Дедушка водил её на выставки, гордился её зарисовками и вешал работы на стены своего дома.
        </p>

        <div className="flex justify-center items-center mb-[20px]">
          <svg width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 36V18.8464C0 8.68966 5.98295 1.57994 16.8409 0V7.89969C12.1875 8.68965 8.86364 11.6238 8.86364 18.8464H16.8409V36H0ZM39 0V7.89969C34.3466 8.68965 31.0227 11.6238 31.0227 18.8464H39V36H22.1591V18.8464C22.1591 8.68966 28.142 1.57994 39 0Z" fill="#FFCC01" />
          </svg>
        </div>

        <p className="mb-[60px] text-center italic text-[#FFCC01] text-[20px] md:text-[24px] max-w-screen-md mx-auto">
          „Каждый мой разговор с дедушкой по телефону начинается с вопроса: «В каком музее ты была сегодня?»
        </p>

        <p className="mb-[100px] text-black text-[16px] max-w-screen-md mx-auto">
          Также Мария много работает с детьми, и именно в этой части музейной деятельности она обнаружила то, что по‑настоящему лежит у неё на сердце. Дети смотрят на мир без сформированных шаблонов, их детское воображение воспринимается свежестью и искренностью.
        </p>



        <Image
          className="mb-[82px] w-full"
          src={Image_URL+"/masha_5.png"}
          alt="Описание изображения"
          width={1920}
          height={720}
        />

        <p className="mb-[60px] text-black  text-[16px] max-w-screen-md mx-auto">
          Мария бесконечно благодарна своему дедушке за поддержку, которую он оказал. С восьми лет её работы украшали стены его дома, и все своё детство она верила, что творит шедевры. Её уверенность в себе могла пошатнуться, но любовь и поддержка дедушки, всегда возвращали ощущение полёта и творчества. Сегодня, оглядываясь назад, Мария улыбается своим ранним эскизам. Возможно, они были наивны, но тогда каждый штрих был наполнен искренней верой в свой небольшой талант.
        </p>


        <p className="mb-[20px] text-center w-[320px] text-[#FFCC01] text-[20px] md:text-[16px] max-w-screen-md mx-auto">
          Мария Кашмина —дизайнер, заведующая сектором творческого воспитания и компьютерной графики ГМИИ имени А. С. Пушкина
          Выпускница Графического дизайна 2016
          @mari_art_y
        </p>


      </section>
      <div className="bg-black pt-14">
        <div>
          <h1 className="text-[#FF1468] mb-6 text-[32px] md:text-[65px] font-black leading-tight md:leading-[0.9] ml-4 md:ml-[24px]">
            ИЗ ЭТОЙ РУБРИКИ
          </h1>
        </div>
        <div className="bg-black"><CardGrid filterTag="УСПЕХ ИЛИ ПРОВАЛ" /></div>

        <div>
          <h1 className="text-[#FF1468] mt-24 mb-6 text-[32px] md:text-[65px] font-black leading-tight md:leading-[0.9] ml-4 md:ml-[24px]">
            ЧИТАЙ ТАКЖЕ
          </h1>
        </div>
        <div className="bg-black"><CardGrid></CardGrid></div>
      </div>



    </div>
  );
}
