import Image from "next/image";
import CardGrid from "../components/CardGrid";
import ArticleMainBlock from "../components/ArticleMainBlock";


export default function Home() {
  return (
    <div className="bg-white text-black overflow-x-hidden">
<ArticleMainBlock
  image="/IMG_7630.JPG" // пикча 
  bgColor="yellow"  // цвет фона всего блока pink yellow violet green black
  textColor="black" // цвет текста контент-части, тег и не должен меняться епрст! pink yellow violet green black white
  title="ДОЛГИЙ ПУТЬ К ПРОСТЫМ ИСТИНАМ" //лид статьи
  category="ЖИЗНЬ ПОСЛЕ ДИПЛОМА" // рубрика
  authors="Авторы статьи Дарья Юркина и Софья Еремина" //авторы
  tagText="НОВОЕ" // текст тега
  reverse={false} // Меняет порядок блоков на md+ true - текст слева картинка справа, false - наоборот
/>


      <section className="bg-white pt-20 pb-24 px-4">
        <p className="mb-5 font-bold text-[18px]  md:text-[21px] max-w-screen-md mx-auto">
          Таланты не рождаются мгновенно, они формируются временем и опытом. История Тимура — пример того, как упорство, поиск баланса и умение строить отношения превращают молодого специалиста в настоящего профессионала своего дела.
        </p>

        <p className="mb-[12px] text-[16px] max-w-screen-md mx-auto">
          После выпуска из вуза Тимур оказался в том самом «взрослом мире», о котором так много говорят, но никто толком не объясняет, что это значит. Сегодня он успешно работает, развивает проекты, делится опытом с другими и продолжает искать баланс между работой и жизнью. Его история не о мгновенном взлёте, а о том, как постепенно приходит понимание, что на самом деле важно
        </p>

        <p className="mb-[100px] text-[16px] max-w-screen-md mx-auto">
          Баланс между работой и личной жизнью даётся ему не всегда. Иногда удаётся, иногда  нет. Но Тимур старается не забывать, что, кроме работы, есть ещё спорт, друзья, путешествия. Эти вещи не просто приятные, они вдохновляют и помогают «вывозить». По его словам, главное настроить для себя и окружающих понятные рамки. Он убеждён, что, если перестать отвечать на рабочие сообщения после семи вечера, ничего катастрофического не произойдёт: все сроки всё равно устанавливают такие же люди, как ты сам.
        </p>

        <Image
          className="mb-[100px] w-full md:max-w-[720px] mx-auto"
          src="/IMG_9094.JPG"
          alt="Описание изображения"
          width={720}
          height={720}
        />

        <p className="mb-[12px] text-[16px] max-w-screen-md mx-auto">
          После выпуска изменились не только внешние обстоятельства, но и внутренние ориентиры. Если раньше Тимуру хотелось всего и сразу, он делал ставку только на свою экспертизу, то теперь он больше ценит работу в команде, возможность глубоко вникать в процессы и помогать расти тем, кто рядом. Он говорит, что стал мыслить более стратегически и предпочитает «играть в долгую».

        </p>

        <p className="mb-[100px] text-[16px] max-w-screen-md mx-auto">
          На вопрос, что бы он сказал себе в день защиты диплома, Тимур отвечает с лёгкой иронией: «Купи Биткоин». А студентам своей специальности он советует помнить, что крутой исполнитель это не тот, кто делает лучше всех, а тот, кто надёжен. Особенно это важно на фрилансе, где стабильность держится не на таланте, а на способности доводить дела до конца.

        </p>



        <Image
          className="mb-[82px] w-full"
          src="/IMG_6460.JPG"
          alt="Описание изображения"
          width={1920}
          height={720}
        />

        <p className="mb-[12px] text-[16px] max-w-screen-md mx-auto">
          Говоря об «успехе после вуза», Тимур уверен: у каждого свой темп, и универсального сценария не существует. Успех — это процесс. В начале это просто устроиться на работу. Потом повышение, новые горизонты, переезды. А в какой-то момент, возможность выбирать, с кем и где работать, и оставаться собой.
        </p>

        <p className="mb-[100px] text-[16px] max-w-screen-md mx-auto">
          Хотя он не исключает возвращения в академическую среду, уже сейчас делится знаниями через статьи и лекции. Возможно, когда-нибудь это выльется в полноценное преподавание.

        </p>

        <Image
          className="mb-[100px] w-full md:max-w-[720px] mx-auto"
          src="/IMG_8388.JPG"
          alt="Описание изображения"
          width={720}
          height={720}
        />

        <p className="mb-[12px] text-[16px] max-w-screen-md mx-auto">
          Сейчас Тимура вдохновляет сама возможность сочетать интеллектуальный труд с физической активностью: сидеть за компьютером, а потом поехать посёрфить или заняться чем-то руками. Через пять лет он видит себя в развитии собственных проектов, где сочетаются искусство и функциональность, и в создании полноценного продакшна.

        </p>

        

        <p className="mb-[100px] text-[16px] max-w-screen-md mx-auto">
          Клиенты чаще всего находят его по рекомендациям, потому что он берёт проекты по душе и старается окружать себя единомышленниками. Тимур называет себя «так себе фрилансером» не из скромности, а потому что выбирает только то, что действительно хочется делать.

        </p>

        <Image
          className="mb-[82px] w-full md:max-w-[720px] mx-auto"
          src="/IMG_8116.JPG"
          alt="Описание изображения"
          width={720}
          height={720}
        />

        <p className="mb-[60px] text-[16px] max-w-screen-md mx-auto">
        На прощание он делится с нынешними студентами ироничным, но точным советом:

        </p>


        

<div className="flex justify-center items-center mb-[20px]">
          <svg width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 36V18.8464C0 8.68966 5.98295 1.57994 16.8409 0V7.89969C12.1875 8.68965 8.86364 11.6238 8.86364 18.8464H16.8409V36H0ZM39 0V7.89969C34.3466 8.68965 31.0227 11.6238 31.0227 18.8464H39V36H22.1591V18.8464C22.1591 8.68966 28.142 1.57994 39 0Z" fill="#FFCC01" />
          </svg>
        </div>

        <p className="mb-[60px] text-center italic text-[#FFCC01] text-[20px] md:text-[24px] max-w-screen-md mx-auto">
          «Никогда не сдавайтесь… но если реально сложно, то ладно — сдавайтесь! Шутка. Просто старайтесь анализировать, стоит ли конкретный проект ваших усилий. Не всё из того, что предлагает рынок, этого заслуживает»

        </p>

        <p className="mb-[60px] text-[16px] max-w-screen-md mx-auto">
        История Тимура — это напоминание о том, что после диплома начинается не только работа, но и настоящее самоопределение. И в этом пути важны не только цели, но и свобода выбирать, как к ним идти.


        </p>

<p className="mb-[100px] text-center w-[320px] text-[#FFCC01] text-[20px] md:text-[16px] max-w-screen-md mx-auto">
          Тимур – ссылки на социальные сети автора
          
        </p>
             </section>

<div className="bg-black pt-14">
   <div>
         <h1 className="text-[#FF1468] mb-6 text-[32px] md:text-[65px] font-black leading-tight md:leading-[0.9] ml-4 md:ml-[24px]">
           ИЗ ЭТОЙ РУБРИКИ
           </h1>
     </div>
     <div className="bg-black"><CardGrid filterTag="ЖИЗНЬ ПОСЛЕ ДИПЛОМА" /></div>
                           
        <div>
           <h1 className="text-[#FF1468] mt-24 mb-6 text-[32px] md:text-[65px] font-black leading-tight md:leading-[0.9] ml-4 md:ml-[24px]">
           ЧИТАЙ ТАКЖЕ
           </h1>
         </div>
      <div className="bg-black"><CardGrid></CardGrid></div>
 </div>

      
    </div>
  );
}
