import Image from "next/image";
import CardGrid from "../components/CardGrid";
import ArticleMainBlock from "../components/ArticleMainBlock";
import { Image_URL } from "../imageURLdeploy";

export default function Home() {
  return (
    <div className="bg-white overflow-x-hidden">
      <ArticleMainBlock
        image="/nast_1.png" // пикча 
        bgColor="yellow"  // цвет фона всего блока pink yellow violet green black
        textColor="black" // цвет текста контент-части, тег и не должен меняться епрст! pink yellow violet green black white
        title="ПУТЬ К СВОБОДЕ: КРЕАТИВ МЕНЯЕТ МИР" //лид статьи
        category="ЖИЗНЬ ПОСЛЕ ДИПЛОМА" // рубрика
        authors="Авторы статьи Дарья Юркина и Софья Еремина" //авторы
        tagText="НОВОЕ" // текст тега
        reverse={false} // Меняет порядок блоков на md+ true - текст слева картинка справа, false - наоборот
      />


      <section className="bg-white pt-20 pb-24 px-4">
        <p className="mb-5 font-bold text-[18px] text-black md:text-[21px] max-w-screen-md mx-auto">
          Путь профессионального дизайнера может быть разнообразным и непредсказуемым, и не всегда очевидно, как применить свои навыки в реальной жизни.
        </p>

        <p className="mb-[82px] text-[16px] text-black max-w-screen-md mx-auto">
          Когда Настя поступала в Институт бизнеса и дизайна, она знала одно — ей нравятся визуальные образы и она любит рисовать. Институт стал для неё точкой роста. Здесь Настя не только получила фундаментальные знания и освоила ключевые инструменты профессии, но и сформировала собственный подход к работе: научилась мыслить структурно, презентовать идеи, взаимодействовать с клиентами и, что важнее всего, не бояться ошибок.
        </p>

        <div className="flex justify-center items-center mb-[20px]">
          <svg width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 36V18.8464C0 8.68966 5.98295 1.57994 16.8409 0V7.89969C12.1875 8.68965 8.86364 11.6238 8.86364 18.8464H16.8409V36H0ZM39 0V7.89969C34.3466 8.68965 31.0227 11.6238 31.0227 18.8464H39V36H22.1591V18.8464C22.1591 8.68966 28.142 1.57994 39 0Z" fill="#FFCC01" />
          </svg>
        </div>

        <p className="mb-[100px] text-center italic text-[#FFCC01] text-[20px] md:text-[24px] max-w-screen-md mx-auto">
          «Показывать недоделанное, просить совета, задавать „глупые“ вопросы — это стало моим новым рабочим стандартом. Я перестала бояться быть несовершенной и научилась расти через обратную связь».
        </p>

        <Image
          className="mb-[100px] w-full md:max-w-[720px] mx-auto"
          src={Image_URL+"/nast_2.png"}
          alt="Описание изображения"
          width={720}
          height={720}
        />

        <p className="mb-[40px] text-black text-[16px] max-w-screen-md mx-auto">
          Первый серьёзный профессиональный опыт она получила в СберБанке — ещё до окончания диплома. Маленькая, но дружелюбная команда, свобода в принятии решений и широкий спектр задач: от графики до моушн-дизайна и монтажа — всё это стало настоящей школой. Здесь Настя научилась не только профессионально расти, но и налаживать коммуникацию с заказчиками, далёкими от мира дизайна. Однако, как это часто бывает, даже комфорт и стабильность не отменяют желания перемен.
        </p>

        <div className="flex justify-center items-center mb-[20px]">
          <svg width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 36V18.8464C0 8.68966 5.98295 1.57994 16.8409 0V7.89969C12.1875 8.68965 8.86364 11.6238 8.86364 18.8464H16.8409V36H0ZM39 0V7.89969C34.3466 8.68965 31.0227 11.6238 31.0227 18.8464H39V36H22.1591V18.8464C22.1591 8.68966 28.142 1.57994 39 0Z" fill="#FFCC01" />
          </svg>
        </div>

        <p className="mb-[60px] text-center italic text-[#FFCC01] text-[20px] md:text-[24px] max-w-screen-md mx-auto">
          «Это было не „я устала от офиса“, а „мне хочется большего“. Не в смысле карьеры, а в смысле свободы, опыта, ритма жизни. Мы просто сели, купили билеты и улетели. Это было странно, волнительно и, в то же время, абсолютно правильно»
        </p>

        <p className="mb-[100px] text-black text-[16px] max-w-screen-md mx-auto">
          Начало фриланс-пути оказалось непростым: отсутствие чёткого графика, страх остаться без заказов, неуверенность в себе. Но Настя была готова учиться, пробовать и ошибаться. Первые заказы, поддержка преподавателей, проекты от знакомых — всё это стало основой для дальнейшего роста. Сначала это были фриланс-платформы и отклики без особой стратегии, позже — постоянные клиенты, сарафанное радио, и, как следствие, стабильность.
        </p>

        <Image
          className="mb-[82px] w-full"
          src={Image_URL+"/nast_3.jpeg"}
          alt="Описание изображения"
          width={1920}
          height={720}
        />

        <p className="mb-[12px] text-black text-[16px] max-w-screen-md mx-auto">
          Важно было понять, что даже если что‑то не получится — это не провал. Это опыт, который не отнять. Поддержка близких, финансовая подушка, внутренний адаптивный ресурс — всё это помогло выстроить свою систему и почувствовать себя уверенно в нестабильной среде.        </p>

        <p className="mb-[82px] text-black text-[16px] max-w-screen-md mx-auto">
          Сегодня Настя работает с клиентами со всего мира, выбирает проекты, которые действительно откликаются, и умеет отказываться от тех, что не совпадают с её ценностями. Фриланс дал ей не просто свободу перемещений и гибкий график — он дал ей пространство быть собой и строить работу по своим правилам.        </p>

        <div className="flex justify-center items-center mb-[20px]">
          <svg width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 36V18.8464C0 8.68966 5.98295 1.57994 16.8409 0V7.89969C12.1875 8.68965 8.86364 11.6238 8.86364 18.8464H16.8409V36H0ZM39 0V7.89969C34.3466 8.68965 31.0227 11.6238 31.0227 18.8464H39V36H22.1591V18.8464C22.1591 8.68966 28.142 1.57994 39 0Z" fill="#FFCC01" />
          </svg>
        </div>

        <p className="mb-[60px] text-center italic text-[#FFCC01] text-[20px] md:text-[24px] max-w-screen-md mx-auto">
          «Самое вдохновляющее — когда есть смысл, визуальный стиль, доверие. Когда понимаешь, что проект — это не просто „задача“, а что‑то живое, настоящее»
        </p>

        <p className="mb-[12px] text-black text-[16px] max-w-screen-md mx-auto">
          Она честно признаётся, что не считает себя «вышедшей из системы». Опыт в крупной корпорации стал важной частью её профессионального пути и не противопоставляется нынешней свободе. Более того, Настя остаётся открытой к предложениям от компаний — но теперь точно знает, что для неё важно: гибкость, удалённый формат, возможность выбора.
        </p>

        <p className="mb-[82px] text-black text-[16px] max-w-screen-md mx-auto">
          Именно этот выбор, возможность идти своим путём, остаётся главным в её сегодняшней жизни. Настя не утверждает, что нашла «идеальное» место — она продолжает искать, учиться, пробовать. Но главное — она идёт по своему маршруту. С уважением к прошлому, уверенностью в настоящем и открытостью к будущему.
        </p>


        <Image
          className="mb-[82px] w-full md:max-w-[720px] mx-auto"
          src="/nast_4.png"
          alt={Image_URL+"Описание изображения"}
          width={720}
          height={720}
        />

        <div className="flex justify-center items-center mb-[20px]">
          <svg width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 36V18.8464C0 8.68966 5.98295 1.57994 16.8409 0V7.89969C12.1875 8.68965 8.86364 11.6238 8.86364 18.8464H16.8409V36H0ZM39 0V7.89969C34.3466 8.68965 31.0227 11.6238 31.0227 18.8464H39V36H22.1591V18.8464C22.1591 8.68966 28.142 1.57994 39 0Z" fill="#FFCC01" />
          </svg>
        </div>

        <p className="mb-[60px] text-center italic text-[#FFCC01] text-[20px] md:text-[24px] max-w-screen-md mx-auto">
          «Если страшно — это нормально. Но если ты ничего не попробуешь, ты так и не узнаешь, на что способен. Не обязательно прыгать в неизвестность, можно готовиться постепенно. Главное — начать двигаться. Всё, что ты уже умеешь, — твоя опора. Ты не начинаешь каждый раз с нуля. Ты — в пути».
        </p>

        <p className="mb-[100px] text-center w-[320px] text-black text-[20px] md:text-[16px] max-w-screen-md mx-auto">
          Анастасия Гостенина — графический дизайнер
          Выпускница Графического дизайна 2020
          @nast_gost 
          Портфолио
        </p>

      </section>
      <div className="bg-black pt-14">
        <div>
          <h1 className="text-[#FF1468] mb-6 text-[32px] md:text-[65px] font-black leading-tight md:leading-[0.9] ml-4 md:ml-[24px]">
            ИЗ ЭТОЙ РУБРИКИ
          </h1>
        </div>
        <div className="bg-black"><CardGrid filterTag="ЖИЗНЬ ПОСЛЕ ДИПЛОМА" /></div>

        <div>
          <h1 className="text-[#FF1468] mt-24 mb-6 text-[32px] md:text-[65px] font-black leading-tight md:leading-[0.9] ml-4 md:ml-[24px]">
            ЧИТАЙ ТАКЖЕ
          </h1>
        </div>
        <div className="bg-black"><CardGrid></CardGrid></div>
      </div>


    </div>
  );
}
