import Image from "next/image";
import CardGrid from "../components/CardGrid";
import ArticleMainBlock from "../components/ArticleMainBlock";
import { Image_URL } from "../imageURLdeploy";

export default function Home() {
  return (
    <div className="bg-white overflow-x-hidden">
      
     
            <ArticleMainBlock
  image="/1.1.png" // пикча 
  bgColor="violet"  // цвет фона всего блока pink yellow violet green black
  textColor="black" // цвет текста контент-части, тег и не должен меняться епрст! pink yellow violet green black white
  title="ИСПЫТАНИЯ, КОТОРЫЕ ЗАКАЛЯЮТ ЧЕМПИОНОВ" //лид статьи
  category="УСПЕХ ИЛИ ПРОВАЛ" // рубрика
  authors="Авторы статьи Дарья Юркина и Софья Еремина" //авторы
  tagText="НОВОЕ" // текст тега
  reverse={false} // Меняет порядок блоков на md+ true - текст слева картинка справа, false - наоборот
/>

      <section className="bg-white pt-20 pb-24 px-4">
        <p className="mb-[40px] text-black font-bold text-[26px] md:text-[21px] max-w-screen-md mx-auto">
          Путь к вершине редко бывает легким. Он полон испытаний, неожиданных препятствий и моментов, когда кажется, что всё потеряно. именно эти моменты определяют, кто готов бороться до конца.
        </p>


        <p className="mb-[100px] text-black  text-[16px] md:text-[21px] max-w-screen-md mx-auto">
          Софья Трофимова прошла через разочарования, смену направлений и непростые решения, чтобы однажды осознать, что она — чемпионка мира.
        </p>

        <Image
          className="mb-[100px] w-full md:w-[720px] md:mx-auto"
          src={Image_URL+"/2.2.png"}
          alt="Описание изображения"
          width={720}
          height={720}
        />

        <p className="mb-[20px] text-black text-[15px] max-w-screen-md mx-auto">
          Софья начала свой путь с пяти лет. Она занималась бальными танцами и уже в юном возрасте покоряла паркеты чемпионатов/городов России. Неожиданный отказ партнёра выступать на чемпионате стал для Софьи последней каплей, и она решила оставить бальные танцы ради современных.
        </p>

        <p className="mb-[100px] text-black text-[15px] max-w-screen-md mx-auto">
          Современные танцы стали для Софьи глотком свежего воздуха. Она пробовала себя в соло, участвовала в чемпионатах, но особенно ценила командную работу. В 2018 году судьба преподнесла новое испытание. Тренер Софьи уехала в Америку, а студия закрылась. Это было потрясением, но именно тогда отец предложил ей попробовать силы в Art of Motion. Без особых ожиданий она пришла на пробное занятие. 18 сентября стало особенным днём. Софья стала частью команды Art of Motion Juniors и у неё родился младший брат.
        </p>

        <Image
          className="mb-[100px] w-full"
          src={Image_URL+"/5.1.png"}
          alt="Описание изображения"
          width={1920}
          height={720}
        />

        <p className="mb-[20px] text-black text-[15px] max-w-screen-md mx-auto">
          Вскоре Софья перешла в основную команду Art of Motion и начала активно участвовать в чемпионатах, чувствуя себя частью большой танцевальной семьи. В 2020 году она погрузилась в подготовку к чемпионату мира Hip Hop International в США, отдаваясь тренировкам с утра до ночи. Когда всё было почти готово, её не взяли в поездку из-за возраста, а дальнейшие планы разрушила пандемия.
        </p>

        <p className="mb-[40px] text-black text-[15px] max-w-screen-md mx-auto">
          Однако надежда не угасла. В 2021 году чемпионат решили провести в онлайн-формате. Их команда репетировала номер два года — в отличие от стандартной подготовки, которая обычно длилась полгода. Когда пришло время записи, они арендовали зал, множество раз переснимали выступление, выкладываясь на максимум. Множество попыток не делали задачу легче, каждый раз они выкладывались на максимум снова и снова доводя до совершенства каждое движение.
        </p>

        <div className="flex justify-center items-center mb-[20px]">
          <svg width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 36V18.8464C0 8.68966 5.98295 1.57994 16.8409 0V7.89969C12.1875 8.68965 8.86364 11.6238 8.86364 18.8464H16.8409V36H0ZM39 0V7.89969C34.3466 8.68965 31.0227 11.6238 31.0227 18.8464H39V36H22.1591V18.8464C22.1591 8.68966 28.142 1.57994 39 0Z" fill="#9381FF" />
          </svg>
        </div>

        <p className="mb-[60px] text-center italic text-[#9381FF] text-[20px] md:text-[24px] max-w-screen-md mx-auto">
          «Настал день объявления результатов. Art of Motion — чемпионы мира! Этот факт до сих пор не укладывался у меня в голове, это невероятное чувство. В 15 лет я стала чемпионкой мира! А спустя время на моей стене появилась большая золотая медаль — символ победы, огромного труда и веры в себя».
        </p>

        <p className="mb-[100px] text-[15px] text-black max-w-screen-md mx-auto">
          После победы команда Софьи стала востребованной: съёмки в шоу «Dance Революция» на Первом канале, участие в клипах. В 2023 году их пригласили в клип Басты «Детки танцуют», когда тренер объявил эту новость, у них настоящий шок. Лето 2023 прошло в насыщенно: долгие репетиции, множество съёмок. В сентябре их снова позвали в коммерческий проект Басты.
        </p>

        <Image
          className="mb-[100px] w-full md:w-[720px] md:mx-auto"
          src={Image_URL+"/6.1.png"}
          alt="Описание изображения"
          width={720}
          height={720}
        />

        <p className="mb-[60px] text-[15px] text-black  max-w-screen-md mx-auto">
          В октябре 2023 года Софья приняла решение уйти из команды. Школа, экзамены, команда начала распадаться — всё это повлияло на её выбор. Было страшно, были сомнения, но поддержка родителей и осознание, какой путь она прошла, помогли ей принять этот шаг осознанно. Она могла сдаться много раз, но продолжала бороться — и стала чемпионкой.
        </p>

        <p className="mb-[100px] text-center  text-[#9381FF] text-[16px] md:text-[16px] max-w-screen-md mx-auto">
          Софья Трофимова — чемпионка мира по танцам, медиадизайнер
          Студентка Медиакоммуникаций  2024
          @sofyatrofimovaaa
          Портфолио
        </p>


                
              </section>
              <div className="bg-black pt-14">
                <div>
                                <h1 className="text-[#FF1468] mb-6 text-[32px] md:text-[65px] font-black leading-tight md:leading-[0.9] ml-4 md:ml-[24px]">
                                  ИЗ ЭТОЙ РУБРИКИ
                                </h1>
                              </div>
                            <div className="bg-black"><CardGrid filterTag="УСПЕХ ИЛИ ПРОВАЛ" /></div>
              
                            <div>
                                <h1 className="text-[#FF1468] mt-24 mb-6 text-[32px] md:text-[65px] font-black leading-tight md:leading-[0.9] ml-4 md:ml-[24px]">
                                  ЧИТАЙ ТАКЖЕ
                                </h1>
                              </div>
                            <div className="bg-black"><CardGrid></CardGrid></div>
              </div>
    </div>
  );
}